spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

application.security.jwt.secret-key=HIV8ATGGFTVAW3GFZYFY6WGYUSFG67Q3623T8REGYFGVA563F27
application.security.jwt.expiration=604800000
application.security.jwt.refresh-token.expiration=604800000

xpress.baseUrl=https://billerstest.xpresspayments.com:9603
xpress.productUrl=/api/v1/products
xpress.airtimeUrl=/api/v1/airtime/fulfil
xpress.public.key=9eKyXgEQjWzd4DgZnAkBEFTThmb1RfrN_CVASPUB
xpress.private.key=Dci6zfYAmGaTcdnIeI89p55cM5uTzIUT_CVASPRV
